:root{
    --basePurple :#270e59;
    --primaryPurple: #592a9c;
    --secondaryPurple:#964adb;
    --thirdPurple: #ad69ed;
}
*{
    padding: 0;
    margin: 0;
}

.activity-content a, footer a{
    text-decoration: none !important;
}
h1{
    font-size: 1.5rem;
}
footer{
    margin-top: 30px !important;
}

nav ul{
    margin-top: 20px;
}

body{
    background-color: var(--basePurple) !important;
}
.activity-content{
    position: relative;
    width: 100%;
    height: 600px;
    margin-top: 75px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1, .div2, .div3, .div4, .div5{
    padding: 5px;
}
.div1, .div4, .div5{
    gap: 5px;
}

.child1 { grid-area: 1 / 1 / 4 / 3; }
.child2 { grid-area: 1 / 3 / 4 / 5; }

.div1 { grid-area: 1 / 1 / 2 / 3;}
.div2 { grid-area: 2 / 1 / 4 / 3;}
.div3 { grid-area: 1 / 3 / 2 / 5;}
.div4 { grid-area: 2 / 3 / 3 / 5;}
.div5 { grid-area: 3 / 3 / 4 / 5;}


.child1, .child2{
    height: fit-content;
}

.div1{
    display: flex;
    flex-direction: row;
    height: 200px;
}

/*bawah kepake di div1, div4, div5*/
.div1-c{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.4);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.div2,.div3{
    background-color: rgba(0,0,0,0.4);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.div1-c-text{
    height: 30px;
    padding: 0 5px;
    display: flex;
}
.div1-c-text p{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: white;
}
.div1-c-img{
    height: 160px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: burlywood;
}
.div1-c-img .image{
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    transition: transform 0.2s ease-in-out;
}
.div1-c-img:hover .image {
    transform: scale(1.2);
}
/*atas kepake di div1, div4, div5*/


.news-1{ background-image: url(../4_img/activity/Gathering\ Komunitas\ Game\ Indonesia.jpg);}
.news-2{ background-image: url(../4_img/activity/Menghadiri\ acara\ gamers\ 2\ gamers\ festival.jpg);}
.news-3{ background-image: url(../4_img/activity/god-of-war-ps4-geirdriful.avif);}
.news-4{ background-image: url(../4_img/activity/Menghadiri\ acara\ Jakarta\ Game\ EXPO\ 2023.jpeg);}
.news-5{ background-image: url(../4_img/activity/Mengunjungi\ boot\ game\ Indonesia\ di\ event\ MotionIme\ Festival.jpg);}
.news-6{ background-image: url(../4_img/activity/Menonton\ sekaligus\ Mndukung\ Tim\ indonesia\ Di\ ajang\ M4\ MLBB.jpeg);}
.news-7{ background-image: url(../4_img/activity/Menonton\ Valorant\ Challangers\ Indonesia.jpeg);}
.news-8{ background-image: url(../4_img/activity/Seru\ Seruan\ bersama\ Komunitas\ Board\ Game\ di\ Jakarta\ Tabletop\ Expo\ 2022.jpg);}





.div2{
    height: 410px;
}
.div2 .div1-c-img{
    height: 370px;
}
.div3{
    height: 210px;
}
.div3 .div1-c-img{
    height: 170px;
}
.div4, .div5{
    display: flex;
    flex-direction: row;
    height: 200px;
}






/*RESPONSIVE MEDIA*/

@media screen and (max-width : 768px){
    footer{
        margin-top: 630px !important;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .child1 { grid-area: 1 / 1 / 3 / 3; }
        .child2 { grid-area: 3 / 1 / 6 / 3; }

        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 1 / 3 / 3; }
        .div3 { grid-area: 3 / 1 / 4 / 3; }
        .div4 { grid-area: 4 / 1 / 5 / 3; }
        .div5 { grid-area: 5 / 1 / 6 / 3; }

        .child1,.child2{
            height: fit-content;
        }
}

@media screen and (max-width : 550px) {
    footer{
        margin-top: 1180px !important;
    }

    .div1, .div4, .div5{
        flex-direction: column;
        height: 400px;
    }

    .div2{
        height: 300px;
    }
    .div2 .div1-c-img{
        height: 260px;
    }
    .div3{
        height: 250px;
    }
    .div3 .div1-c-img{
        height: 210px;
    }

    .div1-c{
        width: 100%;
    }
}